<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA-compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
    <title>덴모빌리</title>
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="./css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <!--js-->
    <script type="text/javascript" src="./js/vendor/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/vendor/jquery-ui.js"></script>
    <script type="text/javascript" src="./js/vendor/jquery.flexslider.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</head>

<script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /*loop through a collection of all HTML elements:*/
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("include-html");
        if (file) {
          /*make an HTTP request using the attribute value as the file name:*/
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /*remove the attribute, and call this function once more:*/
              elmnt.removeAttribute("include-html");
              includeHTML();
            }
          }      
          xhttp.open("GET", file, true);
          xhttp.send();
          /*exit the function:*/
          return;
        }
      }
    };
    
    function checkBanner(){
        //highlighting banner title
        window.setInterval(function(){

            var target = $(".flexslider .flex-control-nav").find('.flex-active').text();
            var value = parseInt(target);
            //console.log(value);
            
            //turn down all banner title opacity
            $(".flexslider .banner_title p").css({"color":"rgba(255,255,255,0.5)"});
            //turn up selected title opacity
            $(".flexslider .banner_title p:nth-child("+value+")").css({"color":"rgba(255,255,255,1)"});
            
            if(window.matchMedia("(max-width:320px)").matches){
                //turn down all banner title opacity
                $(".flexslider .banner_title p").css({"display":"none"});
                //turn up selected title opacity
                $(".flexslider .banner_title p:nth-child("+value+")").css({"display":"block"});    
            }
            
        }, 100);
    }
</script>

<style>
    body{position:relative;}
    .positioning{width:100%; height:100px; position:absolute; top:0; left:0; z-index:9998;}
    .flexslider .banner_title{width:1240px; position:absolute; left:50%; bottom:60px; margin-left:-620px; z-index:1;}
    .flexslider .banner_title p{width:33.3333%; float:left; text-align:center; font-size:16px; font-weight:normal; color:rgba(255,255,255,0.5); display:block;}
    .flexslider .banner_title p span{font-weight:600; padding-right:10px;}
    .flexslider .banner_title:after{content:""; display:block; clear:both;}/*clearfix*/
    
    /*detail media query*/
    @media screen and (max-width:1024px){
        .flexslider .banner_title{width:904px; margin-left:-452px;}
    }
    
    @media screen and (max-width:768px){
        .flexslider .banner_title{width:708px; margin-left:-354px;}
    }
    
    @media screen and (max-width:415px){
        .flexslider .banner_title{width:100%; left:0; margin-left:0px;}
        .flexslider .banner_title p{width:100%; display:none;}
    }
    
</style>
    
<body>
    
    <div include-html="header.html" class="positioning"></div>

    <div class="flexslider">
        <ul class="slides">
            <li>
                <img src="./img/banner1.jpg"/>
            </li>
            <li>
                <img src="./img/banner2.jpg"/>
            </li>
            <li>
                <img src="./img/banner3.jpg"/>
            </li>
        </ul>
        <div class="banner_title">
            <p><span>01</span>타미 아쿠아 클린 소파</p>
            <p><span>02</span>타미 아쿠아 클린 소파</p>
            <p><span>03</span>타미 아쿠아 클린 소파</p>
        </div>
    </div>
    
    <div class="wrap">
        <div>section 1</div>
        <div>section 2</div>
        <div>section 3</div>
        <div>section 4</div>
    </div>
    
    <!--insert ribbon.html-->
    
    <div include-html="footer.html"></div>
    
    <script>
        checkBanner();
        includeHTML();
    </script>
    
</body>
    
</html>